{
  "name": "api-filmes",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "repository": "https://github.com/janesroberta/api-filmes.git",
  "author": "Janes Roberta <108099951+janesroberta@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
